# SeleniumAutomationTest

./: README.md  pom.xml  testng.xml
src/main/java/com/testhelp/: Config.java
src/test/: testng.xml
src/test/java/: UntitledTestCase.java
src/test/java/com/learn/automation/pageclass/: AbstractBasePage.java  CommonPage.java  HomePage.java
src/test/java/com/learn/automation/pageclass/alert/: AlertPage.java
src/test/java/com/learn/automation/pageclass/drag/: DragPage.java
src/test/java/com/learn/automation/pageclass/dynamic/: DropDown.java
src/test/java/com/learn/automation/testclass/: BaseTest.java  Test1.java
src/test/java/com/learn/automation/tests/: BaseTest.java  CheckAlertBox.java  Test1.java
src/test/java/com/learn/automation/tests/alert/: CheckAlertBox.java
src/test/java/com/learn/automation/tests/drag/: TestDrag.java
src/test/java/com/learn/automation/tests/dynamic/: TestDropDown.java
src/test/java/com/learn/automation/util/: GlobalUtil.java
src/test/resources/: log4j2-test.xml
src/test/resources/global/: global.properties
